# agent-project-memory

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
docs/architecture/: ARCHITECTURE_OVERVIEW.md  EVIDENCE_MODEL.md  INGESTION_ARCHITECTURE.md  OUTPUT_CONTRACT.md
docs/development/: EVALUATION_PLAN.md  RELEASE_PROCESS.md  THREAT_MODEL.md
docs/development/evaluations/: gs-rest-service-e9efc9d.md  gs-rest-service-e9efc9d_SUMMARY.md  spring-petclinic-3c06fbf.md  spring-petclinic-3c06fbf_SUMMARY.md  spring-petclinic-rest-v4.0.2.md  spring-petclinic-rest-v4.0.2_SUMMARY.md  v0.2-module-aware-maven-real-projects_SUMMARY.md  v0.3-build-config-real-projects_SUMMARY.md  v0.4-api-surface-real-projects_SUMMARY.md  v0.5-spring-application-surface-real-projects_SUMMARY.md  v0.6-jpa-domain-corpus-expansion_SUMMARY.md  v0.6-jpa-domain-real-projects_SUMMARY.md  v0.7-tests-quality-real-projects_SUMMARY.md  v0.8-local-markdown-document-ingestion_SUMMARY.md  v0.9-cli-config-performance_SUMMARY.md  v1.0-evaluation-corpus_SUMMARY.md  v1.1-gradle-java-spring_SUMMARY.md  v1.4-incremental-cache_SUMMARY.md  v3.4-evidence-handoff-repeatability_SUMMARY.md
docs/development/reviews/: v0.3-review-risk-assessment.md  v0.4-review-risk-assessment.md  v0.5-review-risk-assessment.md
docs/product/: MVP_SPEC.md  NON_GOALS.md  POST_V0_1_STRATEGY.md  PRODUCT_BRIEF.md  ROADMAP.md  V0_1_RELEASE_NOTES.md  V0_2_RELEASE_NOTES.md  V0_3_RELEASE_NOTES.md  V0_4_RELEASE_NOTES.md  V0_5_RELEASE_NOTES.md  V0_6_RELEASE_NOTES.md  V0_7_RELEASE_NOTES.md  V0_8_RELEASE_NOTES.md  V0_9_RELEASE_NOTES.md  V1_0_RELEASE_NOTES.md  V1_1_RELEASE_NOTES.md  V1_2_RELEASE_NOTES.md  V1_3_RELEASE_NOTES.md  V1_4_RELEASE_NOTES.md  V1_5_RELEASE_NOTES.md  V1_6_RELEASE_NOTES.md  V1_7_RELEASE_NOTES.md  V1_8_RELEASE_NOTES.md  V1_9_RELEASE_NOTES.md  V2_0_RELEASE_NOTES.md  V2_1_RELEASE_NOTES.md  V2_2_RELEASE_NOTES.md  V2_3_RELEASE_NOTES.md  V2_4_RELEASE_NOTES.md  V2_5_RELEASE_NOTES.md  V2_6_RELEASE_NOTES.md  V2_7_RELEASE_NOTES.md  V2_8_RELEASE_NOTES.md  V2_9_RELEASE_NOTES.md  V3_0_RELEASE_NOTES.md  V3_2_RELEASE_NOTES.md  V3_3_RELEASE_NOTES.md  V3_4_RELEASE_NOTES.md
examples/quickstart-demo/: .gitignore  README.md  pom.xml
examples/quickstart-demo/src/main/resources/: application.yml
examples/stage3-project-map/: README.md
examples/stage3-project-map/.project-memory/: agent-guide.md  artifact-set.json  evidence-index.jsonl
scripts/: release-artifact-integrity-dry-run.sh
src/test/resources/fixtures/hidden-http-warnings/: pom.xml
src/test/resources/fixtures/hidden-http-warnings/src/main/java/com/example/rest/: HiddenRepositories.java
src/test/resources/fixtures/hidden-http-warnings/src/main/resources/: openapi.yml
src/test/resources/fixtures/stage3-project-map/: pom.xml
src/test/resources/fixtures/v0-3-build-config-regression/: pom.xml
src/test/resources/fixtures/v0-3-build-config-regression/libraries/common/: pom.xml
src/test/resources/fixtures/v0-3-build-config-regression/services/alpha/: pom.xml
src/test/resources/fixtures/v0-3-build-config-regression/services/alpha/src/main/java/com/example/alpha/: AlphaApplication.java
src/test/resources/fixtures/v0-3-build-config-regression/services/alpha/src/main/resources/: application-ci.properties  application.yml  logback-spring.xml
src/test/resources/fixtures/v0-3-build-config-regression/services/alpha/src/test/java/com/example/alpha/: AlphaControllerTest.java
src/test/resources/fixtures/v0-3-build-config-regression/services/alpha/src/test/resources/: application-test.yaml
src/test/resources/fixtures/v0-3-build-config-regression/services/zeta/: pom.xml
src/test/resources/fixtures/v0-3-build-config-regression/services/zeta/src/main/java/com/example/zeta/: ZetaApplication.java
src/test/resources/fixtures/v0-3-build-config-regression/services/zeta/src/main/resources/: application.yaml  log4j2.xml  openapi.yml
src/test/resources/fixtures/v0-3-build-config-regression/services/zeta/src/test/java/com/example/zeta/: ZetaControllerTest.java
src/test/resources/fixtures/v0-4-controller-only-api/: pom.xml
src/test/resources/fixtures/v0-4-generated-source-warning/: pom.xml
src/test/resources/fixtures/v0-4-invalid-spec/: pom.xml
src/test/resources/fixtures/v0-4-mixed-controller-spec-api/: pom.xml
src/test/resources/fixtures/v0-4-openapi-only-api/: pom.xml
src/test/resources/fixtures/v0-5-spring-behavior-messaging-surface/: pom.xml
src/test/resources/fixtures/v0-5-spring-configuration-surface/: pom.xml
src/test/resources/fixtures/v0-5-spring-security-surface/: pom.xml
src/test/resources/fixtures/v0-6-repository-entity-relations/: pom.xml
src/test/resources/fixtures/v0-7-guide-quality-regression/: pom.xml
src/test/resources/fixtures/v1-1-gradle-analyzer-integration/: README.md  settings.gradle.kts
src/test/resources/fixtures/v1-1-gradle-multi-project/: settings.gradle.kts
src/test/resources/fixtures/v1-1-gradle-single-project/: settings.gradle.kts
src/test/resources/fixtures/v2-1-git-hosting-import/: agent-project-memory.yml
src/test/resources/fixtures/v2-2-connector-import/: agent-project-memory.yml  pom.xml
src/test/resources/fixtures/v2-local-structured-import/: agent-project-memory.yml  pom.xml
src/test/resources/golden/large-agent-guide/: agent-guide.md  evidence-index.jsonl  project-map.json
src/test/resources/golden/multi-module-markdown/: agent-guide.md  endpoints.md
src/test/resources/golden/spring-application-surface-guide/: spring-application-surface.md
src/test/resources/golden/stage3-project-map/: agent-guide.md  endpoints.md  evidence-index.jsonl  project-graph.json  project-map.json
src/test/resources/golden/v0-3-build-config-regression/: agent-guide.md  evidence-index.jsonl  project-map.json
src/test/resources/golden/v0-4-controller-only-api/: agent-guide.md  endpoints.md  evidence-index.jsonl  (+1 more)
(+455 files in other folders)
