<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dondindondev</groupId>
  <artifactId>agent-project-memory</artifactId>
  <version>2.6.0</version>

  <name>agent-project-memory</name>
  <description>Local-first CLI for evidence-backed project memory.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.17.2</jackson.version>
    <javaparser.version>3.26.4</javaparser.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <junit.jupiter.version>6.1.0</junit.jupiter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>${javaparser.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.github.dondindondev.agentprojectmemory.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>packaged-cli-smoke-test</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name="packaged-cli-smoke-test">
                <property
                    name="smoke.project"
                    value="${project.build.directory}/packaged-cli-smoke/springmvc-endpoints"/>
                <delete dir="${project.build.directory}/packaged-cli-smoke"/>
                <mkdir dir="${smoke.project}"/>
                <copy todir="${smoke.project}">
                  <fileset dir="${project.basedir}/src/test/resources/fixtures/springmvc-endpoints"/>
                </copy>
                <java
                    jar="${project.build.directory}/${project.build.finalName}.jar"
                    fork="true"
                    failonerror="true">
                  <arg value="scan"/>
                  <arg value="${smoke.project}"/>
                </java>
                <available
                    file="${smoke.project}/.project-memory/project-map.json"
                    property="smoke.project.map.generated"/>
                <available
                    file="${smoke.project}/.project-memory/project-graph.json"
                    property="smoke.project.graph.generated"/>
                <available
                    file="${smoke.project}/.project-memory/endpoints.md"
                    property="smoke.endpoints.generated"/>
                <available
                    file="${smoke.project}/.project-memory/evidence-index.jsonl"
                    property="smoke.evidence.generated"/>
                <available
                    file="${smoke.project}/.project-memory/agent-guide.md"
                    property="smoke.agent.guide.generated"/>
                <fail
                    unless="smoke.project.map.generated"
                    message="Packaged CLI smoke test did not generate project-map.json"/>
                <fail
                    unless="smoke.project.graph.generated"
                    message="Packaged CLI smoke test did not generate project-graph.json"/>
                <fail
                    unless="smoke.endpoints.generated"
                    message="Packaged CLI smoke test did not generate endpoints.md"/>
                <fail
                    unless="smoke.evidence.generated"
                    message="Packaged CLI smoke test did not generate evidence-index.jsonl"/>
                <fail
                    unless="smoke.agent.guide.generated"
                    message="Packaged CLI smoke test did not generate agent-guide.md"/>
                <java
                    jar="${project.build.directory}/${project.build.finalName}.jar"
                    fork="true"
                    failonerror="true"
                    outputproperty="smoke.help.output">
                  <arg value="--help"/>
                </java>
                <condition property="smoke.help.ok">
                  <contains
                      string="${smoke.help.output}"
                      substring="Usage:"/>
                </condition>
                <fail
                    unless="smoke.help.ok"
                    message="Packaged CLI smoke test did not print help output"/>
                <java
                    jar="${project.build.directory}/${project.build.finalName}.jar"
                    fork="true"
                    failonerror="true"
                    outputproperty="smoke.version.output">
                  <arg value="--version"/>
                </java>
                <condition property="smoke.version.ok">
                  <contains
                      string="${smoke.version.output}"
                      substring="agent-project-memory ${project.version}"/>
                </condition>
                <fail
                    unless="smoke.version.ok"
                    message="Packaged CLI smoke test did not print project version"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
