<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.regression</groupId>
  <artifactId>zeta-service</artifactId>
  <version>1.0-${revision}</version>
  <packaging>war</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example.zeta</groupId>
        <artifactId>zeta-managed-bom</artifactId>
        <version>${zeta.managed.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zeta</groupId>
      <artifactId>zeta-runtime</artifactId>
      <version>${zeta.runtime.version}</version>
      <classifier>native</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
          <execution>
            <id>generate-zeta-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>target/generated-sources/zeta-private</generatedSourcesDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <inputSpec>src/main/resources/internal-api.yml</inputSpec>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
